<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Etch-a-Sketch Typescript</title>
  </head>
  <body>
    <header>
      <h1 class="site-name">Etch-a-sketch Typescript</h1>
    </header>
    <div class="etch-container">
      <div class="grid-container">
      </div>
      <div class="button-container">
        <button class="change-size-btn btn">Change grid size</button>
        <button class="clear-grid-btn btn">Clear</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
